REACT_APP_FIREBASE_API_KEY=AIzaSyCAkYWG8WXASrvnHJyvIcDOHDXP3GhKCi4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-app-740e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-app-740e5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-app-740e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135069137019
REACT_APP_FIREBASE_APP_ID=1:135069137019:web:1f78eb5b965e892c214ade
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JTRSCPWY7V
FIREBASE_TOKEN=1//03aLXjrE1d14LCgYIARAAGAMSNwF-L9IrVSIw86yUy0L9uHBZcpxjaLbX5elL4wRo3W9YawX57rOzZ935mhUPGY2gEH_2YRR1T6g